# Simple working Dockerfile for Website app
FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y curl wget && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@latest

# Copy package.json and install dependencies
COPY package.json ./
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY . .

# Create logger utility to replace @tekup/shared
RUN mkdir -p src/utils
RUN echo 'export function createLogger(context) {\n  return {\n    info: (...args) => console.log(\`[\${context}] [INFO]\`, ...args),\n    error: (...args) => console.error(\`[\${context}] [ERROR]\`, ...args),\n    warn: (...args) => console.warn(\`[\${context}] [WARN]\`, ...args),\n    debug: (...args) => console.debug(\`[\${context}] [DEBUG]\`, ...args)\n  };\n}' > src/utils/logger.ts

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080 || exit 1

# Default command
CMD ["pnpm", "dev", "--host", "0.0.0.0"]