# Development Dockerfile for Website app in monorepo context
ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm@latest

# Copy workspace configuration first
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy packages directory for workspace dependencies
COPY packages/ ./packages/

# Copy scripts directory for postinstall hooks
COPY scripts/ ./scripts/

# Copy website app
COPY apps/website/ ./apps/website/

# Set working directory to website app
WORKDIR /app/apps/website

# Install dependencies using workspace
RUN pnpm install --filter website --no-frozen-lockfile || pnpm install --no-frozen-lockfile

# Create a non-root user for security
RUN groupadd -r tekup && useradd -r -g tekup -s /bin/bash tekup
RUN chown -R tekup:tekup /app
USER tekup

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080 || exit 1

# Default command
CMD ["pnpm", "dev", "--host", "0.0.0.0"]