[databases]
tekup_test = host=tekup-org-postgres-1 port=5432 dbname=tekup_test user=postgres password=postgres

[pgbouncer]
# Connection pooling settings
pool_mode = transaction
max_client_conn = 100
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
max_db_connections = 50

# Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres

# Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

# Network settings
listen_addr = 0.0.0.0
listen_port = 6432

# Timeouts (in seconds)
server_reset_query = DISCARD ALL
server_check_query = SELECT 1
server_check_delay = 30
server_connect_timeout = 15
server_login_retry = 15

# Pool settings
max_prepared_statements = 0
server_idle_timeout = 600
server_lifetime = 3600
client_idle_timeout = 0

# Query settings  
query_timeout = 0
query_wait_timeout = 120
cancel_wait_timeout = 10

# Statistics
stats_period = 60
