# Development Dockerfile for Python Applications (AgentScope Enhanced)
# Optimized for FastAPI development with hot-reload

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Poetry for dependency management
RUN pip install poetry==1.6.1

# Copy Python dependency files
ARG APP_NAME
COPY ${APP_NAME}/pyproject.toml ${APP_NAME}/poetry.lock* ${APP_NAME}/

# Configure Poetry
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VENV_IN_PROJECT=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

# Install dependencies
WORKDIR /app/${APP_NAME}
RUN poetry install --no-dev && rm -rf $POETRY_CACHE_DIR

# Copy source code
COPY ${APP_NAME} .

# Create a non-root user
RUN groupadd -r tekup && useradd -r -g tekup tekup
RUN chown -R tekup:tekup /app
USER tekup

# Health check for FastAPI
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:${SERVER_PORT:-8001}/health || exit 1

EXPOSE 8001

# Default command for development
CMD ["poetry", "run", "python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--reload"]
